

<html lang="en"> 

    <head> 
       <script src="index.js"></script>
        <meta charset="UTF-8" /> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <meta name="viewport" 
              content="width=device-width, initial-scale=1.0" />
        <title>Document</title> 
        <!--BODY FONT-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap" rel="stylesheet">
    </head>
    <style>
    body {
        background-color: #101010;
        color: white;
        height: 100%;
        padding: 0;
    }
    #container {
        position: relative;
    }
        #banner {
            margin: 0;
            background-image: url("back.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            background-color: red;
        }
        #logo {
            width:125px;
            display: block;
        }
        #cover {
            border-radius: 3px;
            height: 150px;
            border-left:150px;
            z-index: 10;
            position: absolute;
  bottom: -70;
  left: 20;
        }
        #title {
            margin: 10px;
            font-family: 'Manrope', sans-serif;
        }
    </style>
    <body>
        <div id = "container">
            <div id="banner"></div>
             <img id="cover">
             </div>
             <br>
            <img id="logo">
           <br>
<h5 id="title"></h5>
        </div> 

    </body> 
</html>
