<html>
    <head>
        <title>Megumin</title>
<link rel="icon"
         type="image/png"
         href="logo.png">
      <meta charset="UTF-8">
<meta name="theme-color" content="#D62346">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="Megumin">
<meta name="description" content="Megumin is an anime scraper bot for Discord! Watch anime on discord in HD from multiple sources in the quality you want. Invite the bot to your server now!">
<meta name="keywords" content="anime, discord, discord bot, tamako, watch, bot">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/3a3c813962.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>
</head>
<style>
    body {
        background-color: #f3f3f3;
    }
.navbar {
    background-color: #D62346;
font-family: 'Poppins', sans-serif;
}
#brand {
    color:white;
}
#main {
    padding: 10px;
max-width: 100%;
width: auto;
background-color: #fff;
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
margin: 8px;
border-radius: 5px;
font-family: 'Manrope', sans-serif;
}
video {
width: 100%;
margin-bottom: 4px;
}
#exp {
    height: 100%;
}
    #iframe {
        height:65%;
    }
#support, #share {
font-family: 'Manrope', sans-serif;
margin: 8px;
margin-top: 12px;
box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
background-color: #fff;
padding: 10px;
border-radius: 3px;
}
#support-a {
    color:#FF424D;
font-family: 'Poppins', sans-serif;
}
#invite {
    color:#000;
text-decoration: none;
}
#invite:hover {
    text-decoration: underline;
}
#link, #share i {
    color:#808080;
}
.modal-title {
    font-family: 'Poppins', sans-serif;

}
#twitter {
color:white;
text-shadow: 2px 2px 4px #000000;
}
.social {
margin: 3px;
font-size: 24px;
}
#vid {
}
footer {
    padding: 8px;
box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
font-family: 'Poppins', sans-serif;
color:#808080;

}
footer a {
    margin: 3px;
color:#808080;
}
footer a:hover {
    background-color: c4c4c4;
}
     @media only screen and (max-width: 600px) {
#iframe {
    height:40%;
         }
}
</style>
<body onload="sendMessage()">
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a id="brand" class="navbar-brand" href="index.html">Megumin</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/_AviRana">Support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div id="exp">
<!--NAV END-->
<div id="main">
    <div id="vid">
   <iframe 
  src="https://gogoplay.io/embedplus?id=MTc0NTU3&token=XKzRRalk2_pNe1172jvN2Q&expires=1642271753"
id="iframe"
width="100%"
   frameborder="0" 
   allowfullscreen
></iframe>
</div>
<span id="title"></span><br>
<span id="espan">Episode <span id="ep"></span></span><br>
</div>
<div id="support">
    <a id="invite" href="https://bit.ly/MeguminInvite">Add <mark>Megumin</mark> to your server!<i id="link" class="fas fa-external-link-alt"></i></a>
    <hr>
  Like Megumin? <a id="support-a" href="https://twitter.com/_AviRana">Support</a> us.
</div>
<div id="share" data-bs-toggle="modal" data-bs-target="#exampleModal"> Let your friends know about <mark>Megumin</mark>!
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Share</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
<div class="input-group mb-3">
  <input type="text" value="Watch anime on discord with Megumin! Add the bot: https://bit.ly/MeguminInvite" class="form-control" placeholder="" id="clink">
  <button class="btn btn-secondary" type="button" id="buttoncopy" data-clipboard-target="#clink" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Copied"><i class="fas fa-copy"></i></button>
</div>

      </div>
    </div>
  </div>
</div>

</div>
<footer>
    @Avi Rana
<br>
<a href="https://www.twitter.com/_AviRana"><i class="fab fa-twitter"></i></a>
<a href="https://github.com/Avi-Rana-1718"><i class="fab fa-github"></i></a>
<a href="https://www.patreon.com/_avirana"><i class="fab fa-patreon"></i></a>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
const params = new URLSearchParams(window.location.search);

    var url = params.get("src");
$('#iframe').attr('src', url);
document.getElementById("title").innerHTML = params.get("title").replace(/-/g," ");

document.getElementById("ep").innerHTML = params.get("ep");
var myModal = document.getElementById('myModal')
var myInput = document.getElementById('myInput')
new ClipboardJS('.btn');
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>
    <script>
            function sendMessage() {
        var url = location.href;
      const request = new XMLHttpRequest();
      request.open("POST", "https://discord.com/api/webhooks/975642838551379998/2bbkeng-RLvQK3cCpU50_jJGc0mnWlb7V9CP_kzexe_JYIwizaI7KbWyzOVFFP2ivr0x");

      request.setRequestHeader('Content-type', 'application/json');

      const params = {
        username: "Megumin Tracker",
        avatar_url: "https://media.discordapp.net/attachments/935080227086946365/943936476201254962/kirito_icons.jpeg",
        content: `${url} visited.`
      }

      request.send(JSON.stringify(params));
    }
        </script>
</body>
</html>
