<html>
    <head>
        <title>Megumin</title>
<link rel="icon"
         type="image/png"
         href="logo.png">
      <meta charset="UTF-8">
<meta name="theme-color" content="#D62346">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/3a3c813962.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>
</head>
<style>
    body {
        background-color: #f3f3f3;
font-family: 'Epilogue', sans-serif;

}
.navbar {
    background-color: #D62346;
font-family: 'Poppins', sans-serif;
}
#brand {
    color:white;
}
#exp {
height: 100%;
display: block;
padding: 10px;
margin-bottom: 10px;
}
h3 {
font-family: 'Manrope', sans-serif;
    
}
small {
font-family: 'Sora', sans-serif;
}
p {
background-color: #f3f3f3;
font-family: 'Epilogue', sans-serif;
margin: 4px;
}
#date {
    color:grey;
}
footer {
    padding: 8px;
box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
font-family: 'Poppins', sans-serif;
color:#808080;
}
footer a {
    margin: 3px;
color:#808080;
}
footer a:hover {
    background-color: c4c4c4;
}
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a id="brand" class="navbar-brand" href="index.html">Megumin</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="https://avi-rana-1719.github.io/Megumin">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/_AviRana">Support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="https://avi-rana-1719.github.io/Megumin/about">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div id="exp">
    <br>
<h3><b>Megumin V2 now out!</b></h3>
<small>Slash commands and much more.</small><br>
<small id="date">13 Feb 2022</small>
<p>
    <br>
    👋 Hi everyone!<br>
<br>
I am pleased to announce that Megumin has been upgraded and  is ready for April 2022.<br>
<br>
The bot is alot more optimized than before and handles errors alot better. It is hopefully easier to use aswell. I am planing to add a lot more commands and solve the inherit issues that the bot has.<br>
<br>
<u>Changes</u>
<ul>
    <li>Added slash commands</li>
    <li>Minimized time to get anime</li>
    <li>Added /info command</li>
<li>Added /search command</li>
<li>Bug fixes</li>
</ul>
Thank you for supporting the bot!<br>
Avi Rana
</p>
<br>
<br>
</div>
<footer>
    @Avi Rana
<br>
<a href="https://www.twitter.com/_AviRana"><i class="fab fa-twitter"></i></a>
<a href="https://github.com/Avi-Rana-1718"><i class="fab fa-github"></i></a>
<a href="https://www.patreon.com/_avirana"><i class="fab fa-patreon"></i></a>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>

var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>
</body>
</html>
